.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
}

.footer__logo {
    grid-column: 1 / 3;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer__line {
    display: none;
}

.footer__text {
    grid-column: 1 / 3;
}

@media screen and (min-width: 800px) {
    .footer {
        padding-top: 200px;
        padding-bottom: 60px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 40px;
    }

    .footer__line {
        display: block;
        grid-column: 1 / 5;
        height: 2px;
        width: 100%;
        background-color: var(--text-color);
    }

    .footer__logo {
        grid-column: 1 / 2;
    }

    .footer__text {
        grid-column: 3 / 5;
    }

    .footer__contacts {
        grid-column: 2 / 5;
        justify-self: flex-end;
        align-self: center;
        flex-direction: row;
        gap: 30px;
    }

    .footer__nav {
        grid-column: 1 / 3;
    }
}