.nav {
    list-style: none;
    display: flex;
}

.nav--header {
    display: none;
    color: var(--text-color);
    gap: 35px;
}

.nav--footer {
    flex-direction: column;
    color: var(--title-color);
    text-align: center;
}

.nav--mobile {
    color: var(--text-color);
    flex-direction: column;
    width: 100%;
}

.nav__link {
    text-decoration: none;
    color: inherit;
}

.nav__link--mobile {
    position: relative;
    display: block;
    padding: 15px 0;
    width: 100%;
    text-align: center;
}

.nav__link--mobile::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 1px;
    background-color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


@media screen and (min-width: 800px) {
    .nav--header {
        display: flex;
    }

    .nav--footer {
        grid-column: 1 / 3;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1200px) {
    .nav--header {
        gap: 65px;
    }

    .nav--footer {
        justify-content: start;
        gap: 52px;
    }
}